cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c40fc4fc5062e1da085834d175e506e9bb3f8142f642b22b448c903cd43511f

name:           lambda-client
version:        0.0.1
synopsis:       A runtime environment for Haskell applications running on AWS Lambda.
description:    A runtime environment for [Haskell] applications running on [AWS Lambda]. This library is a fork
                and rewrite of the [nike/hal] library. It differs from the [nike/hal] library in the following ways:
                .
                - It only exposes a single function that constructs a lambda
                - It has a strong emphasis on error catching and handling, exposing lambda client errors to user applications
                for post processing and reporting.
                - It aims for small dependence footprint in comparison to lambda-client by getting rid of conduit dependencies
                - It doesn't have an internal retry mechanism in case of failed HTTP connections as found in [nike/hal]
category:       Web,AWS
homepage:       https://github.com/pact/lambda-runtime#readme
bug-reports:    https://github.com/pact/lambda-runtime/issues
author:         Nike Inc, Pact Inc, epicallan.al@gmail.com
maintainer:     epicallan.al@gmail.com, markus@pact.tax
copyright:      2018 Nike, Inc, 2021 Pact Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pact/lambda-runtime

flag development
  description: Run GHC with development flags
  manual: True
  default: False

flag support_aesni
  manual: False
  default: False

library
  exposed-modules:
      AWS.Lambda.Client
      AWS.Lambda.Context
      AWS.Lambda.Runtime
      AWS.Prelude
  other-modules:
      Paths_lambda_client
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DeriveTraversable
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , conversions
    , envy <2
    , exceptions
    , http-client
    , http-conduit
    , http-types
    , mtl
    , text
    , time
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_lambda_client
  hs-source-dirs:
      example
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DeriveTraversable
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , lambda-client
    , text
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_lambda_client
  default-extensions:
      OverloadedStrings
      DeriveFoldable
      DeriveFunctor
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DeriveTraversable
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , devtools >=0.1.0 && <0.2
  if flag(development)
    ghc-options: -Werror -fplugin=SourceConstraints
    build-depends:
        source-constraints >=0.0.2 && <0.1
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
